# openunison-kubernetes-operator

./: .gitignore  README.md  patchlog.txt  pom.xml
.github/workflows/: arm-build.yml  dockerbuild.yml
src/main/docker/: Dockerfile
src/main/java/com/tremolosecurity/openunison/certs/: CheckCerts.java
src/main/java/com/tremolosecurity/openunison/command/: OpenUnisonOperator.java
src/main/java/com/tremolosecurity/openunison/deployment/: Updater.java
src/main/java/com/tremolosecurity/openunison/kubernetes/: ClusterConnection.java
src/main/java/com/tremolosecurity/openunison/operator/: Operator.java
src/main/java/com/tremolosecurity/openunison/secret/: Generator.java  SecretVersionManager.java  SecretWatcher.java
src/main/java/com/tremolosecurity/openunison/sql/: RunSQL.java
src/main/java/com/tremolosecurity/openunison/util/: CertUtils.java  NetUtils.java
src/main/java/com/tremolosecurity/openunison/webhooks/: WebHookManager.java
src/main/resources/: openunison-api.yaml  webhook-template.json
src/main/resources/com/tremolosecurity/openunison/secret/: amq-mysql.xml  amq-pvc.xml  amq-sqlserver.xml
src/test/java/com/tremolosecurity/openunison/: TestCheckCerts.java  TestOperatorComponents.java  TestOperatorControl.java
